# Boxbuildproj

./: .gitignore  BoxBuildproj.csproj  BoxBuildproj.sln  Program.cs  README.md  appsettings.json  smtp.txt
Controllers/: AdminController.cs  AdminOffersController.cs  AdminOrderController.cs  CartController.cs  CategorytblController.cs  CategoryyCantroller.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OfferController.cs  OffersController.cs  OrderController.cs  PaymentController.cs  ProductDetails.cs  ProductsController.cs  ProfileController.cs  StudentController.cs  UserController.cs  UserProductsController.cs  WishlistController.cs
Helper/: Session.cs
Migrations/: 20250319061204_AddProddTable.Designer.cs  20250319061204_AddProddTable.cs  20250319064656_InitialCreate.Designer.cs  20250319064656_InitialCreate.cs  20250319065304_RemoveProddTable.Designer.cs  20250319065304_RemoveProddTable.cs  BoxBuildprojContextModelSnapshot.cs
Models/: Cart.cs  Categ.cs  Category.cs  Categorytbl.cs  Categoryy.cs  CheckoutData.cs  CheckoutViewModel.cs  Contact.cs  ErrorViewModel.cs  HomeViewModel.cs  Inquiry.cs  Notification.cs  Offer.cs  OfferAssignViewModel.cs  Offers.cs  OrderDetails.cs  OrderViewModel.cs  Orders.cs  Payments.cs  ProductDetails.cs  ProductOffer.cs  Productstbl.cs  RecentlyViewed.cs  Reviews.cs  Student.cs  TrendingProductViewModel.cs  Wishlist.cs  catgy.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: CartRepository.cs
Services/: CategoryService.cs  EmailService.cs  (+2 more)
(+115 files in other folders)
